<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>🍣 or 🥪 | Sushi or Sandwich</title>
    <!-- Block to define some favicons and app image bits -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#343a40">
    <meta name="theme-color" content="#343a40">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import bootstrap default styling -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  </head>
  <body class="bg-dark text-white" translate="no">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4 mb-3 offset-md-4">
          <h2 class="text-center">Sushi🍣 or Sandwich🥪</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form id="sushiForm">
            <div class="card bg-secondary text-white text-center mb-3">
              <div id="header" hidden class="card-header">
                <!-- This H5 tag will be populated  -->
                <h5 class="card-title" id="sushiResult"></h5>
                <!-- The img tag here is a placeholder that the JS will populate with the live image -->
                <img class="card-img-top" src="" id="imagePlaceholder">
              </div>
              <div class="card-body">
                <label for="user-upload" class="card-text">Upload your image using the button below to find out whether it's Sushi or a Sandwich!</label>
                <!-- Accept only jpg, png and gif as SVG cause an error' -->
                <!-- The user can force a non-accepted file but as a POC this should do the trick -->
                <input required type="file" id="user-upload" accept="image/jpeg, image/png, image/gif">                
              </div>
              <div class="card-footer">
                <!-- The submit button here has the 'submit' functionality removed in JS but is a
                submit and not a button so that the image validation takes plac -->
                <button id="upload" type="submit" class="btn btn-block btn-primary">Upload</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="sushiOrSandwich.js"></script>
  </body>
</html>
